id:0001#nombre:caja#descripción:caja de tipo 1#precio:10.5
id:0002#nombre:tornillo#descripción:tornillo de tipo 1#precio:0.5
id:0003#nombre:tuerca#descripción:tuerca de tipo 1#precio:0.15
id:0004#nombre:tuerca#descripción:tuerca de tipo 2#precio:0.14
id:0005#nombre:tuerca#descripción:tuerca de tipo 3#precio:0.17
id:0006#nombre:tuerca#descripción:tuerca de tipo 4#precio:0.17
id:0007#nombre:tornillo#descripción:tornillo de tipo 2#precio:0.55
id:0008#nombre:arandela#descripción:arandela de tipo 1#precio:0.11
id:0012#nombre:arandela#descripción:arandela de tipo 3#precio:0.21
id:0014#nombre:caja#descripción:caja de tipo 2#precio:12.99
